server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location /off {
  	content_by_lua_block {
    		os.execute("python /home/pi/script.py off")
	}
	}

	location /on {
  	content_by_lua_block {
    		os.execute("python /home/pi/script.py on")
	}
	}

	location / {
  	content_by_lua_block {
    		os.execute("python /home/pi/script.py reboot")
	}
	}
}