input {
  http {
  }
}

filter {
    #prune {
    #    interpolate => true
    #    whitelist_names => ["host","message"]
    #}
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
  file {
      path => "/var/hostlogs/%{host}/logs"
  }
  stdout { codec => rubydebug }
}